

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Calibrator &#8212; Cinnamon Generic</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'calibration';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Callbacks" href="callback.html" />
    <link rel="prev" title="Cinnamon Generic Package" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Cinnamon Generic</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Calibration
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="callback.html">
                        Callback
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="data_loader.html">
                        Data Loader
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="data_splitter.html">
                        Data Splitter
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="file_manager.html">
                        File Manager
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="helper.html">
                        Helper
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="metrics.html">
                        Metrics
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model.html">
                        Model
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pipeline.html">
                        Pipeline
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="processor.html">
                        Data Processor
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="routine.html">
                        Routines
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="commands.html">
                        Commands
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="catalog.html">
                        Catalog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="cinnamon_generic.html">
                        cinnamon-generic
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Calibration
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="callback.html">
                        Callback
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="data_loader.html">
                        Data Loader
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="data_splitter.html">
                        Data Splitter
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="file_manager.html">
                        File Manager
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="helper.html">
                        Helper
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="metrics.html">
                        Metrics
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model.html">
                        Model
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pipeline.html">
                        Pipeline
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="processor.html">
                        Data Processor
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="routine.html">
                        Routines
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="commands.html">
                        Commands
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="catalog.html">
                        Catalog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="cinnamon_generic.html">
                        cinnamon-generic
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Calibrator</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="calibrator">
<span id="calibration"></span><h1>Calibrator<a class="headerlink" href="#calibrator" title="Permalink to this heading">#</a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">Calibrator</span></code> component perform hyper-parameter calibration of a given <code class="docutils literal notranslate"><span class="pre">Component</span></code>, known as <strong>validator</strong>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Calibrator</span></code> retrieves the hyper-parameter search space of the <strong>validator</strong> and runs its hyper-parameter combinations to find the best one according to the specified validation metric.</p>
<p>The following <code class="docutils literal notranslate"><span class="pre">Calibrator</span></code> implementations are provided:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GridSearchCalibrator</span></code>: performs grid-search hyper-parameter calibration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RandomSearchCalibrator</span></code>: performs random hyper-parameter calibration.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">HyperOptCalibrator</span></code>: uses <a class="reference external" href="https://hyperopt.github.io/hyperopt/">hyperopt</a> for hyper-parameter calibration.</p></li>
</ul>
<p>The general <code class="docutils literal notranslate"><span class="pre">CalibratorConfig</span></code> has the following default template</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CalibratorConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_default</span><span class="p">(</span>
            <span class="bp">cls</span>
    <span class="p">):</span>
        <span class="n">config</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_default</span><span class="p">()</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;validator&#39;</span><span class="p">,</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="n">RegistrationKey</span><span class="p">,</span>
                   <span class="n">description</span><span class="o">=</span><span class="s1">&#39;The component that is run with different hyper-parameter combinations for evaluation&#39;</span><span class="p">,</span>
                   <span class="n">is_required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                   <span class="n">is_child</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;validator_args&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="p">{},</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="n">Dict</span><span class="p">,</span>
                   <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Validator additional run arguments&#39;</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;validate_on&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="s1">&#39;loss_val_info&#39;</span><span class="p">,</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
                   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;metric name to monitor for calibration&quot;</span><span class="p">,</span>
                   <span class="n">is_required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;validate_condition&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="n">ValidateCondition</span><span class="o">.</span><span class="n">MINIMIZATION</span><span class="p">,</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="n">ValidateCondition</span><span class="p">,</span>
                   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;whether the ``validate_on`` monitor value should be maximized or minimized&quot;</span><span class="p">,</span>
                   <span class="n">is_required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">config</span>
</pre></div>
</div>
<section id="defining-a-hyper-parameter-search-space">
<h2>Defining a hyper-parameter search space<a class="headerlink" href="#defining-a-hyper-parameter-search-space" title="Permalink to this heading">#</a></h2>
<p>Cinnamon has a simple method to allow plug-and-play search spaces for a particular <code class="docutils literal notranslate"><span class="pre">Component</span></code>: a <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> defines the search space and is set as a child <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> of the component’s <code class="docutils literal notranslate"><span class="pre">Configuration</span></code>.</p>
<p>In particular, <code class="docutils literal notranslate"><span class="pre">cinnamon-generic</span></code> defines a <code class="docutils literal notranslate"><span class="pre">TunableConfiguration</span></code>, a <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> with a <code class="docutils literal notranslate"><span class="pre">calibration_config</span></code> parameter that points to the search space <code class="docutils literal notranslate"><span class="pre">Configuration</span></code>.</p>
<p>In other terms, we first define a <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> to specify the search space as follows</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CalibrationConfig</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_default</span><span class="p">(</span>
            <span class="bp">cls</span>
    <span class="p">):</span>
        <span class="n">config</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_default</span><span class="p">()</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;search_space&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="p">{</span>
                       <span class="s1">&#39;param1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
                       <span class="s1">&#39;param2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span>
                   <span class="p">})</span>
        <span class="k">return</span> <span class="n">config</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">search_space</span></code> parameter is the <strong>one</strong> and <strong>only</strong> parameter needed.</p>
</div>
<p>Subsequently, we define our component’s <code class="docutils literal notranslate"><span class="pre">Configuration</span></code>, inheriting from <code class="docutils literal notranslate"><span class="pre">TunableConfiguration</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyConfig</span><span class="p">(</span><span class="n">TunableConfiguration</span><span class="p">):</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_default</span><span class="p">(</span>
            <span class="bp">cls</span>
    <span class="p">):</span>
        <span class="n">config</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_default</span><span class="p">()</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;param1&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;param2&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
        <span class="n">config</span><span class="o">.</span><span class="n">calibration_config</span> <span class="o">=</span> <span class="n">RegistrationKey</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;calibration&#39;</span><span class="p">,</span>
                                                    <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;config_a&#39;</span><span class="p">},</span>
                                                    <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;testing&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">config</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We have to set the <code class="docutils literal notranslate"><span class="pre">calibration_config</span></code> parameter  to point to our <strong>registered</strong> calibration configuration.</p>
</div>
<p>We can quickly retrieve the search space of <code class="docutils literal notranslate"><span class="pre">MyConfig</span></code> by invoking the <code class="docutils literal notranslate"><span class="pre">get_search_space()</span></code> instance method</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">MyConfig</span><span class="o">.</span><span class="n">get_default</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get_search_space</span><span class="p">())</span>
<span class="c1"># {&#39;param1&#39;: [1, 2, 3], &#39;param2&#39;: [False, True]}</span>
</pre></div>
</div>
<p>De-coupling the search space of a <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> to its template allows defining multiple search space configurations independently of their implementation!
For instance, we can quickly change <code class="docutils literal notranslate"><span class="pre">calibration_config</span></code> to another <code class="docutils literal notranslate"><span class="pre">RegistrationKey</span></code> that defines the search space via <code class="docutils literal notranslate"><span class="pre">hyperopt</span></code> or other ad-hoc packages.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">get_search_space()</span></code> method <strong>supports nesting</strong>! Thus, we can quickly retrieve the complete search space of our nested <code class="docutils literal notranslate"><span class="pre">Component</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ConfigA</span><span class="p">(</span><span class="n">TunableConfiguration</span><span class="p">):</span>

     <span class="nd">@classmethod</span>
     <span class="k">def</span> <span class="nf">get_default</span><span class="p">(</span>
             <span class="bp">cls</span>
     <span class="p">):</span>
         <span class="n">config</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_default</span><span class="p">()</span>
         <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;param1&#39;</span><span class="p">,</span>
                    <span class="n">value</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                    <span class="n">type_hint</span><span class="o">=</span><span class="nb">int</span><span class="p">)</span>
         <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;param2&#39;</span><span class="p">,</span>
                    <span class="n">value</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">type_hint</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
         <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;child&#39;</span><span class="p">,</span>
                    <span class="n">value</span><span class="o">=</span><span class="n">RegistrationKey</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;config_b&#39;</span><span class="p">,</span>
                                          <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;testing&#39;</span><span class="p">),</span>
                    <span class="n">is_registration</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
         <span class="n">config</span><span class="o">.</span><span class="n">calibration_config</span> <span class="o">=</span> <span class="n">RegistrationKey</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;calibration&#39;</span><span class="p">,</span>
                                                     <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;config_a&#39;</span><span class="p">},</span>
                                                     <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;testing&#39;</span><span class="p">)</span>

         <span class="k">return</span> <span class="n">config</span>

 <span class="k">class</span> <span class="nc">CalibrationConfigA</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>

     <span class="nd">@classmethod</span>
     <span class="k">def</span> <span class="nf">get_default</span><span class="p">(</span>
             <span class="bp">cls</span>
     <span class="p">):</span>
         <span class="n">config</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_default</span><span class="p">()</span>
         <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;search_space&#39;</span><span class="p">,</span>
                    <span class="n">value</span><span class="o">=</span><span class="p">{</span>
                        <span class="s1">&#39;param1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">],</span>
                        <span class="s1">&#39;param2&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span>
                    <span class="p">})</span>
         <span class="k">return</span> <span class="n">config</span>


 <span class="k">class</span> <span class="nc">ConfigB</span><span class="p">(</span><span class="n">TunableConfiguration</span><span class="p">):</span>

     <span class="nd">@classmethod</span>
     <span class="k">def</span> <span class="nf">get_default</span><span class="p">(</span>
             <span class="bp">cls</span>
     <span class="p">):</span>
         <span class="n">config</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_default</span><span class="p">()</span>
         <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;param1&#39;</span><span class="p">,</span>
                    <span class="n">value</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                    <span class="n">type_hint</span><span class="o">=</span><span class="nb">bool</span><span class="p">)</span>
         <span class="n">config</span><span class="o">.</span><span class="n">calibration_config</span> <span class="o">=</span> <span class="n">RegistrationKey</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;calibration&#39;</span><span class="p">,</span>
                                                     <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;config_b&#39;</span><span class="p">},</span>
                                                     <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;testing&#39;</span><span class="p">)</span>
         <span class="k">return</span> <span class="n">config</span>

 <span class="k">class</span> <span class="nc">CalibrationConfigB</span><span class="p">(</span><span class="n">Configuration</span><span class="p">):</span>

     <span class="nd">@classmethod</span>
     <span class="k">def</span> <span class="nf">get_default</span><span class="p">(</span>
             <span class="bp">cls</span>
     <span class="p">):</span>
         <span class="n">config</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_default</span><span class="p">()</span>
         <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;search_space&#39;</span><span class="p">,</span>
                    <span class="n">value</span><span class="o">=</span><span class="p">{</span>
                        <span class="s1">&#39;param1&#39;</span><span class="p">:</span> <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">]</span>
                    <span class="p">})</span>
         <span class="k">return</span> <span class="n">config</span>
</pre></div>
</div>
<p>If we now call <code class="docutils literal notranslate"><span class="pre">get_search_space()</span></code>, we get</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">ConfigA</span><span class="o">.</span><span class="n">get_default</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="n">get_search_space</span><span class="p">())</span>
<span class="c1"># {&#39;param1&#39;: [1, 2, 3], &#39;param2&#39;: [False, True], &#39;child.param1&#39;: [False, True]}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note how <code class="docutils literal notranslate"><span class="pre">param1</span></code> of <code class="docutils literal notranslate"><span class="pre">ConfigB</span></code> is referenced by its parent <code class="docutils literal notranslate"><span class="pre">ConfigA</span></code>. This how cinnamon keeps track of nested parameters.
The <code class="docutils literal notranslate"><span class="pre">Calibrator</span></code> supports dictionaries in this form to build <strong>validator</strong> variants.</p>
</div>
</section>
<section id="gridsearchcalibrator">
<h2>GridSearchCalibrator<a class="headerlink" href="#gridsearchcalibrator" title="Permalink to this heading">#</a></h2>
<p>Performs grid-search hyper-parameter calibration.</p>
<p>The grid-search samples and evaluates all possible hyper-parameter combinations of the <strong>validator</strong>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">GridSearchCalibrator</span></code> uses the <code class="docutils literal notranslate"><span class="pre">CalibratorConfig</span></code> as default configuration.</p>
</section>
<section id="randomsearchcalibrator">
<h2>RandomSearchCalibrator<a class="headerlink" href="#randomsearchcalibrator" title="Permalink to this heading">#</a></h2>
<p>Performs random search hyper-parameter calibration.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">RandomSearchCalibrator</span></code> samples validator combinations until the specified maximum number of <code class="docutils literal notranslate"><span class="pre">tries</span></code> is reached.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">RandomSearchCalibrator</span></code> uses the <code class="docutils literal notranslate"><span class="pre">RandomSearchCalibratorConfig</span></code> as default configuration.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">RandomSearchCalibratorConfig</span><span class="p">(</span><span class="n">CalibratorConfig</span><span class="p">):</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_default</span><span class="p">(</span>
            <span class="bp">cls</span>
    <span class="p">):</span>
        <span class="n">config</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_default</span><span class="p">()</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;tries&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
                   <span class="n">allowed_range</span><span class="o">=</span><span class="k">lambda</span> <span class="n">value</span><span class="p">:</span> <span class="n">value</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">,</span>
                   <span class="n">is_required</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                   <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Number of hyper-parameter combinations to randomly sample and try&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">config</span>
</pre></div>
</div>
</section>
<section id="hyperoptcalibrator">
<h2>HyperOptCalibrator<a class="headerlink" href="#hyperoptcalibrator" title="Permalink to this heading">#</a></h2>
<p>Wraps a <code class="docutils literal notranslate"><span class="pre">hyperopt</span></code> calibrator to perform hyper-parameter calibration of any <code class="docutils literal notranslate"><span class="pre">Component</span></code>.</p>
<p>The current implementation of the <code class="docutils literal notranslate"><span class="pre">HyperOptCalibrator</span></code> supports <strong>sequential</strong> and <strong>mongodb</strong> implementations (see the <a class="reference external" href="https://hyperopt.github.io/hyperopt/">hyperopt</a> official documentation page for more details)</p>
<p>In particular, the <strong>mongodb</strong> version requires a running mongodb server. Mongo workers are automatically executed and handled by the component, instead.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">HyperOptCalibrator</span></code> uses the <code class="docutils literal notranslate"><span class="pre">HyperOptCalibratorConfig</span></code> as default configuration.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">HyperoptCalibratorConfig</span><span class="p">(</span><span class="n">CalibratorConfig</span><span class="p">):</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_default</span><span class="p">(</span>
            <span class="bp">cls</span>
    <span class="p">):</span>
        <span class="n">config</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_default</span><span class="p">()</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;file_manager_key&#39;</span><span class="p">,</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="n">RegistrationKey</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="n">RegistrationKey</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;file_manager&#39;</span><span class="p">,</span>
                                         <span class="n">tags</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;default&#39;</span><span class="p">},</span>
                                         <span class="n">namespace</span><span class="o">=</span><span class="s1">&#39;generic&#39;</span><span class="p">),</span>
                   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;registration info of built FileManager component.&quot;</span>
                               <span class="s2">&quot; Used for filesystem interfacing&quot;</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;max_evaluations&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
                   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;number of evaluations to perform for calibration.&quot;</span>
                               <span class="s2">&quot; -1 allows search space grid search.&quot;</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;mongo_directory_name&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="s1">&#39;mongodb&#39;</span><span class="p">,</span>
                   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;directory name where mongoDB is located and running&quot;</span><span class="p">,</span>
                   <span class="n">is_required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;mongo_workers_directory_name&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="s1">&#39;mongo_workers&#39;</span><span class="p">,</span>
                   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;directory name where mongo workers stored their execution metadata&quot;</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;hyperopt_additional_info&#39;</span><span class="p">,</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="n">Optional</span><span class="p">[</span><span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]],</span>
                   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;additional arguments for hyperopt calibrator&quot;</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;use_mongo&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                   <span class="n">allowed_range</span><span class="o">=</span><span class="k">lambda</span> <span class="n">value</span><span class="p">:</span> <span class="n">value</span> <span class="ow">in</span> <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">],</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span>
                   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;if enabled, it uses hyperopt mongoDB support for calibration&quot;</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;mongo_address&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="s1">&#39;localhost&#39;</span><span class="p">,</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span>
                   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;the address of running mongoDB instance&quot;</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;mongo_port&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="mi">4000</span><span class="p">,</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
                   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;the port of running mongoDB instance&quot;</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;workers&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                   <span class="n">allowed_range</span><span class="o">=</span><span class="k">lambda</span> <span class="n">value</span><span class="p">:</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">value</span> <span class="o">&lt;=</span> <span class="n">mp</span><span class="o">.</span><span class="n">cpu_count</span><span class="p">(),</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
                   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;number of mongo workers to run&quot;</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;reserve_timeout&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
                   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Wait time (in seconds) for reserving a calibration &quot;</span>
                               <span class="s2">&quot;instance from mongo workers pool&quot;</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;max_consecutive_failures&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
                   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Maximum number of tentatives before mongo worker is shutdown&quot;</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;poll_interval&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
                   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Wait time for poll request.&quot;</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;use_subprocesses&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                   <span class="n">allowed_range</span><span class="o">=</span><span class="k">lambda</span> <span class="n">value</span><span class="p">:</span> <span class="n">value</span> <span class="ow">in</span> <span class="p">[</span><span class="kc">False</span><span class="p">,</span> <span class="kc">True</span><span class="p">],</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span>
                   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;If enabled, mongo workers are executed with the&quot;</span>
                               <span class="s2">&quot; capability of running subprocesses&quot;</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;worker_sleep_interval&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="nb">float</span><span class="p">,</span>
                   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Interval time between each mongo worker execution&quot;</span><span class="p">)</span>

        <span class="c1"># Conditions</span>
        <span class="n">config</span><span class="o">.</span><span class="n">add_condition</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;worker_sleep_interval_minimum&#39;</span><span class="p">,</span>
                             <span class="n">condition</span><span class="o">=</span><span class="k">lambda</span> <span class="n">parameters</span><span class="p">:</span> <span class="n">parameters</span><span class="o">.</span><span class="n">worker_sleep_interval</span><span class="o">.</span><span class="n">value</span> <span class="o">&gt;=</span> <span class="mf">0.5</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add_condition</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;max_evaluations_minimum&quot;</span><span class="p">,</span>
                             <span class="n">condition</span><span class="o">=</span><span class="k">lambda</span> <span class="n">parameters</span><span class="p">:</span> <span class="n">parameters</span><span class="o">.</span><span class="n">max_evaluations</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">config</span>
</pre></div>
</div>
<section id="registered-configurations">
<h3>Registered configurations<a class="headerlink" href="#registered-configurations" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">cinnamon-generic</span></code> package provides the following registered configurations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name='calibrator',</span> <span class="pre">tags={'grid'},</span> <span class="pre">namespace='generic'</span></code>: the default <code class="docutils literal notranslate"><span class="pre">GridSearchCalibrator</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name='calibrator',</span> <span class="pre">tags={'random'},</span> <span class="pre">namespace='generic'</span></code>: the default <code class="docutils literal notranslate"><span class="pre">RandomSearchCalibrator</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name='calibrator',</span> <span class="pre">tags={'hyperopt'},</span> <span class="pre">namespace='generic'</span></code>: the default <code class="docutils literal notranslate"><span class="pre">HyperOptCalibrator</span></code>.</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Cinnamon Generic Package</p>
      </div>
    </a>
    <a class="right-next"
       href="callback.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Callbacks</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-a-hyper-parameter-search-space">Defining a hyper-parameter search space</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gridsearchcalibrator">GridSearchCalibrator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#randomsearchcalibrator">RandomSearchCalibrator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hyperoptcalibrator">HyperOptCalibrator</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#registered-configurations">Registered configurations</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/calibration.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Federico Ruggeri.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>