

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Processor &#8212; Cinnamon Generic</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'processor';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Routine" href="routine.html" />
    <link rel="prev" title="Pipeline" href="pipeline.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">Cinnamon Generic</p>
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="calibration.html">
                        Calibration
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="callback.html">
                        Callback
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="data_loader.html">
                        Data Loader
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="data_splitter.html">
                        Data Splitter
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="file_manager.html">
                        File Manager
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="helper.html">
                        Helper
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="metrics.html">
                        Metrics
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model.html">
                        Model
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pipeline.html">
                        Pipeline
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Data Processor
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="routine.html">
                        Routines
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="commands.html">
                        Commands
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="catalog.html">
                        Catalog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="cinnamon_generic.html">
                        cinnamon-generic
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="calibration.html">
                        Calibration
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="callback.html">
                        Callback
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="data_loader.html">
                        Data Loader
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="data_splitter.html">
                        Data Splitter
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="file_manager.html">
                        File Manager
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="helper.html">
                        Helper
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="metrics.html">
                        Metrics
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="model.html">
                        Model
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="pipeline.html">
                        Pipeline
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Data Processor
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="routine.html">
                        Routines
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="commands.html">
                        Commands
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="catalog.html">
                        Catalog
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="cinnamon_generic.html">
                        cinnamon-generic
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Processor</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="processor">
<span id="id1"></span><h1>Processor<a class="headerlink" href="#processor" title="Permalink to this heading">#</a></h1>
<p>A <code class="docutils literal notranslate"><span class="pre">Processor</span></code> is a <code class="docutils literal notranslate"><span class="pre">Component</span></code> that is specialized in processing input data.</p>
<p>It is mainly used to prepare input data for a model after having loaded it via a <code class="docutils literal notranslate"><span class="pre">DataLoader</span></code> component.
Nonetheless, a <code class="docutils literal notranslate"><span class="pre">Processor</span></code> can be used to process any kind of data.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="o">...</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">processor</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">Processor</span></code> provides the following APIs:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">process</span></code>: processes input data.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">finalize</span></code>: finalizes the <code class="docutils literal notranslate"><span class="pre">Processor</span></code> internal state. This function should be called when no other run() function calls are required.</p></li>
</ul>
<section id="processorpipeline">
<h2><code class="docutils literal notranslate"><span class="pre">ProcessorPipeline</span></code><a class="headerlink" href="#processorpipeline" title="Permalink to this heading">#</a></h2>
<p>In many cases, we may have to invoke multiple processor for given input data.</p>
<p>Cinnamon adopts the nesting paradigm for processors as well since a <code class="docutils literal notranslate"><span class="pre">Processor</span></code> is a <code class="docutils literal notranslate"><span class="pre">Component</span></code>.</p>
<p>A simple way to wrap multiple processors into a single parent <code class="docutils literal notranslate"><span class="pre">Processor</span></code> and execute them sequentially is the <code class="docutils literal notranslate"><span class="pre">ProcessorPipeline</span></code> (see <a class="reference internal" href="pipeline.html#pipeline"><span class="std std-ref">Pipeline</span></a> for more details about pipelines).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">ProcessorPipeline</span><span class="p">(</span><span class="n">OrderedPipeline</span><span class="p">,</span> <span class="n">Processor</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">finalize</span><span class="p">(</span>
            <span class="bp">self</span>
    <span class="p">):</span>
        <span class="n">components</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_pipeline</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">component</span> <span class="ow">in</span> <span class="n">components</span><span class="p">:</span>
            <span class="n">component</span><span class="o">.</span><span class="n">finalize</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span>
            <span class="bp">self</span><span class="p">,</span>
            <span class="n">data</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">FieldDict</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
            <span class="n">is_training_data</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">FieldDict</span><span class="p">:</span>
        <span class="n">components</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_pipeline</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">component</span> <span class="ow">in</span> <span class="n">components</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">component</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">is_training_data</span><span class="o">=</span><span class="n">is_training_data</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">data</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">run</span></code> method executes all child <code class="docutils literal notranslate"><span class="pre">Processor</span></code> components in sequential fashion with the specified input data.</p>
<section id="routine-processors">
<h3>Routine Processors<a class="headerlink" href="#routine-processors" title="Permalink to this heading">#</a></h3>
<p>A <code class="docutils literal notranslate"><span class="pre">RoutineProcessor</span></code> is a <code class="docutils literal notranslate"><span class="pre">Processor</span></code> specialized for handling <code class="docutils literal notranslate"><span class="pre">Routine</span></code> output results.</p>
<p>Cinnamon provides the following implementations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">AverageProcessor</span></code>: computes average and std for each loss and metric.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FoldProcessor</span></code>: computes average and std for each loss and metric over cross-validation folds.</p></li>
</ul>
</section>
<section id="nlp-text-processors">
<h3>NLP Text Processors<a class="headerlink" href="#nlp-text-processors" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">cinnamon-generic</span></code> package also provides NLP-specific <code class="docutils literal notranslate"><span class="pre">Processor</span></code>.</p>
<p>Cinnamon provides the following implementations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TextProcessor</span></code>: A <code class="docutils literal notranslate"><span class="pre">Processor</span></code> for processing general-purpose text.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TokenizerProcessor</span></code>: A <code class="docutils literal notranslate"><span class="pre">Processor</span></code> specialized in processing text data via a tokenizer.</p></li>
</ul>
</section>
</section>
<section id="textprocessor">
<h2><code class="docutils literal notranslate"><span class="pre">TextProcessor</span></code><a class="headerlink" href="#textprocessor" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">TextProcessor</span></code> is a general-purpose text processor that can support multiple input texts.</p>
<p>Input texts are retrieved from input <code class="docutils literal notranslate"><span class="pre">FieldDict</span></code> by search <code class="docutils literal notranslate"><span class="pre">Field</span></code> with <code class="docutils literal notranslate"><span class="pre">text</span></code> tag.
Subsequently, each text input is processed and the updated <code class="docutils literal notranslate"><span class="pre">FieldDict</span></code> is returned.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="docutils literal notranslate"><span class="pre">TextProcessor</span></code> performs updates input data text fields in place.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">TextProcessor</span></code> uses <code class="docutils literal notranslate"><span class="pre">TextProcessorConfig</span></code> as default configuration template.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TextProcessorConfig</span><span class="p">(</span><span class="n">TunableConfiguration</span><span class="p">):</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_default</span><span class="p">(</span>
            <span class="bp">cls</span>
    <span class="p">):</span>
        <span class="n">config</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_default</span><span class="p">()</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;filters&#39;</span><span class="p">,</span>
                   <span class="n">affects_serialization</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="n">Callable</span><span class="p">]],</span>
                   <span class="n">description</span><span class="o">=</span><span class="s1">&#39;List of filter functions that accept a text as input&#39;</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">config</span>
</pre></div>
</div>
<p>Filters are applied in sequence to each text sample of each text field in input data.</p>
</section>
<section id="tokenizerprocessor">
<h2><code class="docutils literal notranslate"><span class="pre">TokenizerProcessor</span></code><a class="headerlink" href="#tokenizerprocessor" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">TokenizerProcessor</span></code> processes input data via an internal tokenizer.
If <code class="docutils literal notranslate"><span class="pre">is_training_data</span> <span class="pre">=</span> <span class="pre">True</span></code>, input data is used to first fit the tokenizer.</p>
<p>Similarly to <code class="docutils literal notranslate"><span class="pre">TextProcessor</span></code>, <code class="docutils literal notranslate"><span class="pre">TokenizerProcessor</span></code> retrieves all text fields via <code class="docutils literal notranslate"><span class="pre">text</span></code> tag and feeds them to its internal tokenizer.</p>
<p>Moreover, <code class="docutils literal notranslate"><span class="pre">TokenizerProcessor</span></code> supports pre-trained embedding models loading to build the corresponding embedding matrix.
In particular, the embedding matrix is computed after <code class="docutils literal notranslate"><span class="pre">finalize()</span></code> is invoked.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is done since the <code class="docutils literal notranslate"><span class="pre">TokenizerProcessor</span></code> may fit on multiple data sources. It is the user’s responsibility to notify <code class="docutils literal notranslate"><span class="pre">TokenizerProcessor</span></code> when the embedding matrix can be computed by invoking <code class="docutils literal notranslate"><span class="pre">finalize()</span></code>.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">TokenizerProcessor</span></code> uses <code class="docutils literal notranslate"><span class="pre">TokenizerProcessorConfig</span></code> as default configuration template.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TokenizerProcessorConfig</span><span class="p">(</span><span class="n">TunableConfiguration</span><span class="p">):</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_default</span><span class="p">(</span>
            <span class="bp">cls</span>
    <span class="p">):</span>
        <span class="n">config</span> <span class="o">=</span> <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="n">get_default</span><span class="p">()</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;fit_on_train_only&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                   <span class="n">affects_serialization</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span>
                   <span class="n">description</span><span class="o">=</span><span class="s1">&#39;If disabled, the tokenizer builds its vocabulary on all available data&#39;</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;merge_vocabularies&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                   <span class="n">affects_serialization</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="nb">bool</span><span class="p">,</span>
                   <span class="n">description</span><span class="o">=</span><span class="s2">&quot;If enabled, the pre-trained embedding model and input &quot;</span>
                               <span class="s2">&quot;data vocabularies are merged.&quot;</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;embedding_dimension&#39;</span><span class="p">,</span>
                   <span class="n">value</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
                   <span class="n">affects_serialization</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span>
                   <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Embedding dimension for text conversion&#39;</span><span class="p">)</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;embedding_type&#39;</span><span class="p">,</span>
                   <span class="n">affects_serialization</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                   <span class="n">type_hint</span><span class="o">=</span><span class="n">Optional</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span>
                   <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Pre-trained embedding model type (if any)&#39;</span><span class="p">,</span>
                   <span class="n">allowed_range</span><span class="o">=</span><span class="k">lambda</span> <span class="n">emb_type</span><span class="p">:</span> <span class="n">emb_type</span> <span class="ow">in</span> <span class="p">{</span>
                       <span class="s2">&quot;word2vec-google-news-300&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;glove-wiki-gigaword-50&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;glove-wiki-gigaword-100&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;glove-wiki-gigaword-200&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;glove-wiki-gigaword-300&quot;</span><span class="p">,</span>
                       <span class="s2">&quot;fasttext-wiki-news-subwords-300&quot;</span>
                   <span class="p">})</span>

        <span class="n">config</span><span class="o">.</span><span class="n">add_condition</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s1">&#39;valid_embedding_model&#39;</span><span class="p">,</span>
                             <span class="n">condition</span><span class="o">=</span><span class="k">lambda</span> <span class="n">parameters</span><span class="p">:</span> <span class="n">parameters</span><span class="o">.</span><span class="n">embedding_type</span> <span class="ow">is</span> <span class="kc">None</span>
                                                          <span class="ow">or</span> <span class="p">(</span><span class="n">parameters</span><span class="o">.</span><span class="n">embedding_type</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span>
                                                              <span class="ow">and</span> <span class="nb">str</span><span class="p">(</span><span class="n">parameters</span><span class="o">.</span><span class="n">embedding_dimension</span><span class="p">)</span>
                                                              <span class="ow">in</span> <span class="n">parameters</span><span class="o">.</span><span class="n">embedding_type</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">config</span>
</pre></div>
</div>
<section id="registered-configurations">
<h3>Registered configurations<a class="headerlink" href="#registered-configurations" title="Permalink to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">cinnamon-generic</span></code> package provides the following registered configurations:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name='processor',</span> <span class="pre">tags={'text'},</span> <span class="pre">namespace='generic'</span></code>: the default <code class="docutils literal notranslate"><span class="pre">TextProcessor</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">name='processor',</span> <span class="pre">tags={'text',</span> <span class="pre">'tokenizer'},</span> <span class="pre">namespace='generic'</span></code>: the default <code class="docutils literal notranslate"><span class="pre">TokenizerProcessor</span></code>.</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="pipeline.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Pipeline</p>
      </div>
    </a>
    <a class="right-next"
       href="routine.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Routine</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#processorpipeline"><code class="docutils literal notranslate"><span class="pre">ProcessorPipeline</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#routine-processors">Routine Processors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nlp-text-processors">NLP Text Processors</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#textprocessor"><code class="docutils literal notranslate"><span class="pre">TextProcessor</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tokenizerprocessor"><code class="docutils literal notranslate"><span class="pre">TokenizerProcessor</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#registered-configurations">Registered configurations</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="_sources/processor.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2023, Federico Ruggeri.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>